<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedometerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/speed_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Speedometer"
                android:textSize="35dp" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedometer"
                android:layout_below="@+id/speed_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:sv_speedTextSize="32sp"
                app:sv_withTremble="false" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/start_speed_service"
                android:layout_below="@+id/speedometer"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/stop_speed_service"
                android:layout_below="@+id/start_speed_service"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </ScrollView>



</LinearLayout>